---
title: A. Investment & Payment Terms
date: 2025-08-10
tags: [hr, payroll, compensation, contractors, vendors]
---
# A. Investment & Payment Terms

<!-- AUTO-TOC:START -->

## Contents
- [[02-investment/A-Investment-Payment-Terms]]

<!-- AUTO-TOC:END -->


<!-- RELATED:START -->

## Related
**Backlinks**
- [[.]]

**Similar by tag**
- [[01-scope/B-QiSuiteTM-Overview]]
- [[01-scope/C-Scope-of-Services]]
- [[01-scope/D-What-I-Do]]
- [[01-scope/E-What-I-DON-T-Do]]
- [[01-scope/F-What-I-Expect-From-You]]

<!-- RELATED:END -->



































If you grow, I grow — and I’m not just talking spiritually.  
This is a **retainer + percentage model** that keeps us both motivated to hit the next level.

## 💳 Payment Setup (Non-Negotiable)
- Payments are **weekly** via **autopay**.
- You must have:
  - **Primary**: Bank account on file  
  - **Backup**: Credit/debit card  
- If your account fails and your backup fails, service pauses. Period.

## 📈 Percentage of Gross Income
On top of your retainer:
- I receive a **2.0% of your gross revenue** for acting as your Virtual C-Suite.
- **Why gross, not net?** Because I’m here to help you grow, not get stuck in your expense drama.
- This percentage is based on an **estimated annual gross income** agreed upon at onboarding.

## 📊 Peak & Valley Payment Smoothing
Business is seasonal — I get it.  
- When you’re slammed and revenue’s up, payments **inflate** so I share in the busy grind.  
- When things slow down, payments **deflate** to ease the pressure on your cash flow.  
- Your **payment schedule** will reflect these natural cycles, so you’re never overpaying in a drought or underpaying in a boom.
- This keeps us both sustainable, sane, and on the same side.

## 💡 My ROI Promise
One of my primary goals:  
**The savings I bring + the costs I prevent should outweigh what you pay me.**  
That means:
- I’m not just paying for myself —  
- I’m actively putting *extra* back in your pocket.  
When you factor in avoided risks, increased efficiency, and profit growth, my work should feel less like an expense and more like a money-printing machine.

If at any point that balance tips the wrong way, we review, adjust, and fix it — fast.

## 🚫 Late or Missed Payments
- **48-hour grace period** before work is paused.
- Late payments may incur a reactivation fee.
- Chronic late payers get a breakup letter.

---

**Bottom line:** This setup means when you win, I win.  
I’m not just clocking hours — I’m invested in your bottom line like it’s my own.