---
title: BuiltByRays — Launch Day Work Log & ROI (Final)
date: 2025-08-10
tags: [analytics, insights, metrics, finance, ap]
---
# BuiltByRays — Launch Day Work Log & ROI (Final)
















*Prepared by QiAlly LLC • Date: August 9, 2025*

> This note documents what was delivered **today**, why it matters, and a **conservative value/ROI** estimate. Numbers are directional and based on standard local‑service benchmarks; we’ll validate with tracking over the next 4–8 weeks.

## 2) Business value & potential ROI

| # | Deliverable | How it adds value | Assumptions (conservative) | Potential **annual** value |
|---:|---|---|---|---:|
| 1 | Website live + contact form | Credibility + captures inbound leads | 3–8 extra jobs/yr from web, $1.5–$5k/job gross margin | **$10k–$40k** |
| 2 | Client portal (Quartz) | Fewer back‑and‑forths; faster onboarding; retention | Save 2–6 hrs/mo owner/admin @ $125/hr | **$3k–$10k** |
| 3 | Google Business Profile | Local search visibility → calls → booked jobs | +2–6 jobs/yr from Maps | **$20k–$60k** |
| 4 | CRM pipeline + automations | Higher close‑rate; no lead leakage | +5–10% conversion lift on same leads | **$15k–$50k** |
| 5 | Cloudflare hosting + SSL | Faster site (better conv.), lower hosting/admin cost | Replace legacy hosting/tools | **$0.3k–$1k** |
| 6 | Forms + autoresponders | Faster response; trust; books meetings 24/7 | +1–3 jobs/yr from saved leads | **$2k–$8k** |
| 7 | FB invites (741) | Immediate reach; first reviews; referrals | 1–4 incremental jobs/yr | **$2k–$8k** |
| 8 | YouTube + 3 shorts plan | Evergreen local SEO + social proof | 3–10k local views/yr | **$5k–$25k** |
| 9 | 2‑week content calendar | Consistency → brand recall → leads | +1–4 jobs/yr | **$10k–$30k** |
|10 | Books clean‑up & tax kickoff | Avoid fees; better cash decisions; tax savings | Avoided fees + optimization | **$6k–$30k** |

**Conservative total potential annual impact:** **$73k – $262k**.

> *ROI math:* ROI = (Value − Cost) / Cost.  
> Example: if annual QiAlly cost were $24k, then ROI range ≈ **(+205% to +992%)**. Replace with your actual cost for a precise figure.

## 4) Tracking plan (so we can prove the value)

**Core KPIs** (weekly check‑in):
- Site sessions & conversion rate (form submits)
- GBP: views, calls, direction requests, website clicks
- CRM: leads → estimates → wins (stage conversion %)
- Average response time (minutes)
- Jobs won from social/YouTube
- AR days & on‑time pay % (once books are current)

**Attribution**
- UTM on all site buttons + GBP link  
- “How did you hear about us?” mandatory on forms  
- Separate pipeline tags: Web / GBP / FB / YT / Referral

## 6) Notes on assumptions
- Average job gross margin assumed **$1.5–$5k** (adjust to your real numbers).  
- Lead uplift from GBP/website is typical for local contractors with fresh presence and reviews beginning to roll in.  
- Admin time valued at **$125/hr**; change if needed.  
- Ranges shown are **potential**, not guaranteed; we will confirm with data.

## 8) Task management in the client portal (how we’ll run work)

**Goal:** Give Rays a simple, client‑visible task hub that (1) captures requests, (2) shows status, and (3) keeps files/forms in one place.

**Recommended stack (fastest path):**
- **Zoho Projects** for tasks/milestones (client portal, approvals, files).  
- **Zoho Bigin** stays for sales pipeline; won deals auto‑create Projects.

**Flows:**
1) **Client request forms** (Change Order, General Request) → **Bigin** (Deal/Activity) → **Zoho Projects** task via automation.
2) **Project board views** embedded inside the portal: *My Tasks*, *This Week*, *Waiting on Client*, *Waiting on Rays*.
3) **Notifications**: autoresponder on form submit + Zoho task @mentions.

**Embeds/links to add in portal navigation:**
- **Tasks** (Zoho Projects portal URL/iFrame)
- **Submit a Request** (Zoho Form → Bigin)
- **Documents** (folder links in the Quartz Knowledge Base)
- **Invoices/Payments** (Zoho Books link)

**Permissions:** Clients see only their project/tasks; staff see all. SSO via Zoho if available; otherwise invite users to the Zoho Projects client portal.