---
title: B. 💰 Investment Structure
date: 2025-08-10
tags: [hr, payroll, compensation, contractors, vendors]
---
# B. 💰 Investment Structure

<!-- AUTO-TOC:START -->

## Contents
- [[02-investment/B-ROI-Payment-Projection-Example]]

<!-- AUTO-TOC:END -->


<!-- RELATED:START -->

## Related
**Backlinks**
- [[.]]

**Similar by tag**
- [[01-scope/B-QiSuiteTM-Overview]]
- [[01-scope/C-Scope-of-Services]]
- [[01-scope/D-What-I-Do]]
- [[01-scope/E-What-I-DON-T-Do]]
- [[01-scope/F-What-I-Expect-From-You]]

<!-- RELATED:END -->



































**Base Retainer + Billables + Performance %**

- **Weekly Retainer:** $250 (autopay every Monday)
- **Monthly Buffer Deposit:** $1,000 non-refundable (acts as a protection buffer)
- **Performance Bonus:** 5% of gross revenue (estimated, audited quarterly)

### 📈 Why This Works
- **Peaks & Valleys Adjustment:** Busier seasons = higher % payments. Slow seasons = reduced payments. Keeps cash flow friendly for both of us.
- **Quarterly True-Up:** Like an insurance premium audit — ensures fairness both ways.
- **Profit-Positive Goal:** My savings & cost avoidance should exceed my cost, meaning you’re in profit for having me here.

> If I cost you money without making you more, I’m just an expensive hobby — and I don’t do hobbies.