---
title: A. Investment & Payment Terms
date: 2025-08-10
enableToc: True
tags: [investment, terms, payments, analytics, performance]
---
# A. Investment & Payment Terms

<!-- RELATED:START -->

## Related
**Backlinks**
- [[02-investment/A-Investment-Payment-Terms]]

**Similar by tag**
- [[01-scope/B-QiSuiteTM-Overview]]
- [[02-investment/B-ROI-Payment-Projection-Example/B-ROI-and-Payment-Projection-Example]]
- [[02-investment/B-ROI-Payment-Projection-Example]]
- [[14-analytics/A-Work Summaries/2025-08-09-BuiltByRays Launch Day Work Log & ROI Final]]
- [[99-archives/A-qbo-backup]]
- [[.]]

<!-- RELATED:END -->


**Simple weekly plan with quarterly true-ups.**

## 1) What you pay each week
- **Retainer:** **$230 / week** (≈ $1,000/mo).
- **Tools:** **$31.25 / week** (=$125/mo).
- **Performance component:** accrues only with results and is **capped**.

> **Caps:** Performance fees are capped at **20% of monthly Gross Profit**, and the **annual total is capped at 25% of annual Gross Profit**.

## 2) How the performance piece is calculated
We combine three levers (then cap them):
1. **KPI-based % of Gross Revenue** (tiered by KPI score):  
   - KPI < 70% → **2%**  
   - 70–89% → **3.5%**  
   - 90%+ → **5%**
2. **Savings Share:** **20%** of **documented savings**  
   - **Recurring** savings accrue monthly.  
   - **One-time** savings are **amortized over 3 months**.
3. **Profit-Share:** **5%** of **Net Income** (measured quarterly).

Sum the three, then apply the **Gross Profit caps** above.

## 3) Quarterly true-ups (fair both ways)
- You pay a **steady weekly amount**: retainer + tools + a smooth portion of the variable.  
- **Each quarter** we compare projections vs actuals and **credit or add the difference**.  
- Then we **re-balance the next 18 months** so payments stay smooth.

## 4) Why this protects you
- Fixed weekly base keeps cash predictable.  
- Variable fee rises/falls with results and **can’t exceed caps**.  
- Transparent quarterly math with full history.

> “You’re never paying ahead of results. We keep a steady weekly cadence, then settle the exact math every quarter so you always get credited or charged the true amount.”
