---
title: Standard Ops
date: 2025-08-10
tags: [operations, logistics, supply, hr, payroll]
---
# Standard Ops

<!-- AUTO-TOC:START -->

## Contents
- [[09-operations/A-Sops/standard-ops]]

<!-- AUTO-TOC:END -->


<!-- RELATED:START -->

## Related
**Similar by tag**
- [[09-operations/A-Sops/sample-sop]]
- [[09-operations/C-Vendors/vendors-list]]
- [[09-operations/operations-overview]]

<!-- RELATED:END -->
































## Standard Ops
- Weekly bookkeeping
- Monthly reconciliation

---
[← Back to Client Hub](https://www.builtbyrays.com/Client-Vault/portal)