---
title: E. What I Dont Do
date: 2025-08-10
tags: [hr, payroll, compensation, contractors, vendors]
---
# E. What I Dont Do

<!-- AUTO-TOC:START -->

## Contents
- [[01-scope/E-What-I-DON-T-Do]]

<!-- AUTO-TOC:END -->


<!-- RELATED:START -->

## Related
**Backlinks**
- [[.]]

**Similar by tag**
- [[01-scope/B-QiSuiteTM-Overview]]
- [[01-scope/C-Scope-of-Services]]
- [[01-scope/D-What-I-Do]]
- [[01-scope/F-What-I-Expect-From-You]]
- [[01-scope/G-KPIs-Goals]]

<!-- RELATED:END -->



































#What-I-Dont-Do
**Read this twice — it’s your insurance policy against disappointment.**

I don’t:

- **Play the Cheap–Fast–Easy Triangle.**  
  Pick two:  
  - **Cheap & Fast** – Won’t be good.  
  - **Fast & Good** – Won’t be cheap.  
  - **Good & Cheap** – Won’t be fast.  
  If you want all three, you’re looking for a fairy tale, not a service provider.

- **Work 24/7 like a crisis hotline.**  
  I’m strategic, not reactive. My brain needs rest to keep producing high-level results.

- **Pretend to be a CPA.**  
  If it legally requires a CPA or attorney, I’ll hand it to one — with your paperwork already clean and ready.

- **Smile and nod at bad ideas.**  
  If you’re about to set money on fire, I’ll tell you straight.

- **Act like an order taker.**  
  I’m not your errand runner. I’m here to lead and challenge, not to “yes” you into a loss.

- **Drop everything for preventable chaos.**  
  True emergencies happen — but we’ll design systems so they’re rare. Ignore the systems? The fallout’s on you.

- **Practice law or give legal advice.**  
  I’ll help you understand the forms. I won’t be your lawyer.

- **Work for free because it’s “just a little thing.”**  
  If it’s worth my time, it’s worth your budget.

- **Babysit.**  
  I won’t chase you for info you promised. No input = no progress.

- **Tolerate disrespect.**  
  Boundaries get enforced. Every time.

**Bottom line:** If it’s outside my role, not in the contract, or not in service of your success, it’s a “no” — fast, clear, and unapologetic.