---
date: 2025-08-10
title: What I DON T Do
tags: [-scope, accounts, agreement, ai, analytics, automation, banking, brand, budget, changes, compensation, compliance, confidentiality, construction, contractors, contracts, coverage, digital, engagement, feedback, finance, hr, identity, innovation, insurance, irs, kpi, legal, marketing, materials, milestones, operations, payroll, performance, pitch, planning, presentation, procedures, reporting, risk, sales, scope, services, social, sop, strategy, summary, supply, tax, vendors, web, what-i-don-t-do, workflow]
---
---
date: 2025-08-10
title: index
tags: [-scope, accounts, agreement, ai, analytics, automation, banking, brand, budget, changes, compensation, compliance, confidentiality, construction, contractors, contracts, coverage, digital, engagement, feedback, finance, hr, identity, innovation, insurance, irs, kpi, legal, marketing, materials, milestones, operations, payroll, performance, pitch, planning, presentation, procedures, reporting, risk, sales, scope, social, sop, strategy, summary, supply, tax, vendors, web, what-i-don-t-do, workflow]
  - scope
  - what-i-don-t-do
  - services
---
---
title: D. What I Dont Do
date: 2025-08-08
summary: Summary coming soon.
tags: [-general, accounts, agreement, ai, analytics, automation, banking, brand, budget, changes, compensation, compliance, confidentiality, construction, contractors, contracts, coverage, digital, engagement, feedback, finance, hr, identity, innovation, insurance, irs, kpi, legal, marketing, materials, milestones, operations, payroll, performance, pitch, planning, presentation, procedures, reporting, risk, sales, scope, social, sop, strategy, summary, supply, tax, vendors, web, what-i-don-t-do, workflow]
  - general
status: active
owner: Q
last_reviewed: 2025-08-08
---
# D. What I Dont Do

<!-- RELATED:START -->

## Related
**Backlinks**
- [[01-scope/A-Your-Details]]
- [[01-scope/B-QiSuiteTM-Overview]]
- [[01-scope/C-Scope-of-Services]]
- [[01-scope/D-What-I-Do]]
- [[01-scope/E-What-I-DON-T-Do]]
- [[01-scope/F-What-I-Expect-From-You]]
- [[01-scope/G-KPIs-Goals]]
- [[02-investment/A-Investment-Payment-Terms]]
- [[02-investment/B-ROI-Payment-Projection-Example]]
- [[03-roadmap-strategies-faqs/A-Roadmap]]
- [[03-roadmap-strategies-faqs/B-Strategies]]
- [[03-roadmap-strategies-faqs/C-FAQs]]
- [[05-agreement/A. Agreement Sections]]
- [[07-financials/A-Assets/assets]]
- [[07-financials/B-Banks/banking]]
- [[07-financials/C-Contractors/payroll-contractors]]
- [[07-financials/D-Liability/loans-n-credit]]
- [[07-financials/E-Expenses/expenses]]
- [[07-financials/F-Entity-Docs/entity-docs]]
- [[07-financials/I-Insurance/insurance]]
- [[07-financials/O-Others/other-deductions]]
- [[07-financials/R-Reports/reports]]
- [[07-financials/T-Taxes/taxes]]
- [[08-marketing/A-Brand-Assets/logos-and-assets]]
- [[08-marketing/B-Sales-Materials/sales-materials]]
- [[08-marketing/D-Decks/brochures-and-decks]]
- [[08-marketing/E-Testimonials/testimonials]]
- [[08-marketing/F-Websites/website-and-socials]]
- [[08-marketing/marketing-overview]]
- [[09-operations/A-Sops/sample-sop]]
- [[09-operations/A-Sops/standard-ops]]
- [[09-operations/C-Vendors/vendors-list]]
- [[09-operations/operations-overview]]
- [[10-technology/A-Architecture/cfo-os-technical-architecture]]
- [[10-technology/B-Development/integrations]]
- [[10-technology/B-Development/web-deployment-readme]]
- [[10-technology/C-Chatbot/chatbot-readme]]
- [[10-technology/D-Docs/client-installation-guide]]
- [[10-technology/D-Docs/deployment-checklist]]
- [[10-technology/D-Docs/licenses-and-keys]]
- [[10-technology/E-Tech-Stack/technology]]
- [[10-technology/E-Tech-Stack/tools-stack]]
- [[11-legal-compliance/legal-compliance]]
- [[12-human-resources/hr-overview]]
- [[12-human-resources/policies-and-handbooks]]
- [[12-human-resources/team-directory]]
- [[13-engagements/0803-proposed/readme]]
- [[13-engagements/engagements]]
- [[14-analytics/A-Work Summaries/2025-08-09-BuiltByRays Launch Day Work Log & ROI Final]]
- [[99-archives/archives-overview]]
- [[.]]

<!-- RELATED:END -->


#What-I-Dont-Do
**Read this twice — it’s your insurance policy against disappointment.**

I don’t:

- **Play the Cheap–Fast–Easy Triangle.**  
  Pick two:  
  - **Cheap & Fast** – Won’t be good.  
  - **Fast & Good** – Won’t be cheap.  
  - **Good & Cheap** – Won’t be fast.  
  If you want all three, you’re looking for a fairy tale, not a service provider.

- **Work 24/7 like a crisis hotline.**  
  I’m strategic, not reactive. My brain needs rest to keep producing high-level results.

- **Pretend to be a CPA.**  
  If it legally requires a CPA or attorney, I’ll hand it to one — with your paperwork already clean and ready.

- **Smile and nod at bad ideas.**  
  If you’re about to set money on fire, I’ll tell you straight.

- **Act like an order taker.**  
  I’m not your errand runner. I’m here to lead and challenge, not to “yes” you into a loss.

- **Drop everything for preventable chaos.**  
  True emergencies happen — but we’ll design systems so they’re rare. Ignore the systems? The fallout’s on you.

- **Practice law or give legal advice.**  
  I’ll help you understand the forms. I won’t be your lawyer.

- **Work for free because it’s “just a little thing.”**  
  If it’s worth my time, it’s worth your budget.

- **Babysit.**  
  I won’t chase you for info you promised. No input = no progress.

- **Tolerate disrespect.**  
  Boundaries get enforced. Every time.

**Bottom line:** If it’s outside my role, not in the contract, or not in service of your success, it’s a “no” — fast, clear, and unapologetic.

<!-- AUTO-TOC:START -->

## Contents
- [[01-scope/E-What-I-DON-T-Do]]

<!-- AUTO-TOC:END -->
